<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_files];
2 [class="", fontsize=12, label=utter_goodbye];
3 [class="", fontsize=12, label=utter_presumptions];
5 [class="", fontsize=12, label=utter_costs];
7 [class="", fontsize=12, label=utter_greet];
8 [class="", fontsize=12, label=utter_cheer_up];
9 [class="", fontsize=12, label=utter_did_that_help];
10 [class="", fontsize=12, label=utter_happy];
16 [class="", fontsize=12, label=utter_files];
17 [class="", fontsize=12, label=utter_presumptions];
21 [class="", fontsize=12, label=utter_costs];
26 [class="", fontsize=12, label=utter_presumptions];
29 [class="", fontsize=12, label="..."];
32 [class="", fontsize=12, label=utter_iamabot];
33 [class=intent, fillcolor=lightblue, label="Θέλω τα απαραιτητα χαρτια", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="υπαρχουν καποιες προυποθεσεις", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Τι θα χρειαστεί από λεφτά;", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Τι θα χρειαστεί από λεφτά;", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="see you around", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="ευχαριστω αντιο", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="very sad", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="Υποβολή χαρτιών", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="Τι προυποθεσεις εχει η υπηρεσια", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="Έχει κάποιο χρηματικό ποσό που θα πρέπει να δώσω;", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="πρεπει να τηρω καποιες προυποθεσεις", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="Πόσο θα κοστίσει;", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="μπαι", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
0 -> 29  [class="", key=NONE, label=""];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 38  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 39  [class="", key=0];
5 -> 40  [class="", key=0];
7 -> 41  [class="", key=0];
7 -> 42  [class="", key=0];
7 -> 43  [class="", key=0];
7 -> 44  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 45  [class="", key=0];
9 -> 46  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
16 -> 47  [class="", key=0];
17 -> 48  [class="", key=0];
21 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
29 -> 49  [class="", key=0];
29 -> 50  [class="", key=0];
32 -> "-1"  [class="", key=NONE, label=""];
33 -> 1  [class="", key=0];
34 -> 3  [class="", key=0];
35 -> 5  [class="", key=0];
36 -> 7  [class="", key=0];
37 -> 21  [class="", key=0];
38 -> 2  [class="", key=0];
39 -> 2  [class="", key=0];
40 -> 2  [class="", key=0];
41 -> 8  [class="", key=0];
42 -> 16  [class="", key=0];
43 -> 26  [class="", key=0];
44 -> 21  [class="", key=0];
45 -> 10  [class="", key=0];
46 -> 2  [class="", key=0];
47 -> 17  [class="", key=0];
48 -> 5  [class="", key=0];
49 -> 2  [class="", key=0];
50 -> 32  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
